# Vehicle-Services

VehicleService/: pom.xml  tips.txt
VehicleService/src/main/java/com/test/: Main.java
VehicleService/src/main/java/com/test/config/: WebConfigProperties.java  WebSecurityConfig.java
VehicleService/src/main/java/com/test/controller/: AuthenticationController.java  VehicleServiceController.java
VehicleService/src/main/java/com/test/controller/handler/: GlobalExceptionHandler.java
VehicleService/src/main/java/com/test/dto/: UserAuthenticationDto.java  VehicleServiceCreateDto.java  VehicleServiceSearchDto.java
VehicleService/src/main/java/com/test/entity/: Authority.java  ProvidedServiceEntity.java  User.java  VehicleService.java  VehicleTypeEntity.java
VehicleService/src/main/java/com/test/entity/enums/: ProvidedService.java  VehicleType.java
VehicleService/src/main/java/com/test/entity/security/: EndpointAuthDescription.java
VehicleService/src/main/java/com/test/exception/: ResourceNotFoundException.java  UnauthorizedException.java
VehicleService/src/main/java/com/test/filter/search/: CriteriaOperation.java  FilteringCriteria.java
VehicleService/src/main/java/com/test/filter/search/command/: FilteringCommand.java
VehicleService/src/main/java/com/test/filter/search/command/impl/: EqualsFilteringCommand.java  ValueInFilteringCommand.java
VehicleService/src/main/java/com/test/filter/security/: CustomDaoAuthenticationProvider.java  EndpointAuthorizationFilter.java  JsonBodyUsernamePasswordAuthenticationFilter.java
VehicleService/src/main/java/com/test/mapper/: VehicleServiceMapper.java
VehicleService/src/main/java/com/test/repository/: AuthorityRepository.java  ProvidedServiceRepository.java  UserRepository.java  VehicleServiceRepository.java  VehicleTypeRepository.java
VehicleService/src/main/java/com/test/response/: RestErrorResponse.java
VehicleService/src/main/java/com/test/service/: AuthService.java  VehicleServiceService.java
VehicleService/src/main/java/com/test/service/filter/search/: FilteringCriteriaSearchService.java
VehicleService/src/main/java/com/test/service/impl/: AuthServiceImpl.java  UserManager.java  VehicleServiceServiceImpl.java
VehicleService/src/main/java/com/test/service/impl/filter/search/: FilteringCriteriaSearchServiceImpl.java
VehicleService/src/main/resources/: application.yaml  liquibase.properties
VehicleService/src/main/resources/db/changelog/: db.changelog-master.yaml
VehicleService/src/main/resources/liquibase/changelogs/: add_authority_table.sql  add_provided_service_table.sql  add_user_authority_table.sql  add_user_table.sql  add_vehicle_service_provided_services_table.sql  add_vehicle_service_vehicle_type_table.sql  add_vehicle_table.sql  add_vehicle_type_table.sql
VehicleService/src/test/java/com/test/it/: BaseIT.java
VehicleService/src/test/java/com/test/it/controller/: VehicleServiceControllerIT.java
VehicleService/src/test/java/com/test/it/service/: VehicleServiceServiceIT.java
VehicleService/src/test/java/com/test/it/service/filter/search/: FilteringCriteriaSearchServiceIT.java
VehicleService/src/test/java/com/test/unit/controller/: VehicleServiceControllerTest.java
VehicleService/src/test/java/com/test/unit/filter/: EndpointAuthorizationFilterUnitTest.java
VehicleService/src/test/resources/: application-test.yaml  liquibase-test.properties
VehicleService/src/test/resources/db/changelog/: db.changelog-test.yaml
VehicleService/src/test/resources/liquibase/changelogs/: add_vehicle_test_table.sql
VehicleService/src/test/resources/liquibase/test-changelogs/: add_authority_table.sql  add_provided_service_table.sql  add_provided_services.sql  add_user_authority_table.sql  add_user_table.sql  add_vehicle_service_provided_services_table.sql  add_vehicle_service_vehicle_type_table.sql  add_vehicle_table.sql  add_vehicle_type_table.sql  add_vehicle_types.sql
VehicleService/src/test/resources/sql/: add-vehicle-service.sql  add-vehicle-services-for-filtering.sql  clean-up-tables.sql
fix-my-ride/: README.md  angular.json  package-lock.json  package.json
fix-my-ride/src/: index.html
fix-my-ride/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+2 more)
(+9 files in other folders)
